# ski

./: .env.example  .gitignore  CLAUDE.md  PROJECT_SUMMARY.md  README.md  log.txt
ai-service/: README.md  config.py  exceptions.py  grpc_server.py  main.py  requirements.txt  test_full_mode_analysis.py  test_gemini_video.py  test_video_splitter.py  test_video_url.py  video_processor.py
ai-service/models/: base.py  factory.py  gemini_analyzer.py  qwen_analyzer.py
ai-service/prompts/: __init__.py  analysis_refinement_prompts.py  base_prompts.py  memory_extraction_prompts.py  prompt_builder.py  title_generation_prompts.py
ai-service/proto/: __init__.py  video_analysis_pb2.py  video_analysis_pb2_grpc.py
ai-service/utils/: logger.py
auth-service/: pom.xml
auth-service/src/main/java/com/skiuo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/skiuo/authservice/config/: DotenvConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/skiuo/authservice/controller/: AuthController.java  InternalUserController.java  OAuthController.java  UserController.java
auth-service/src/main/java/com/skiuo/authservice/dto/: AuthResponse.java  CodeLoginRequest.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/skiuo/authservice/entity/: AuthProviderConverter.java  EmailVerificationToken.java  OAuthConnection.java  PasswordResetToken.java  User.java
auth-service/src/main/java/com/skiuo/authservice/repository/: EmailVerificationTokenRepository.java  OAuthConnectionRepository.java  PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/skiuo/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
auth-service/src/main/java/com/skiuo/authservice/service/: AuthService.java  EmailService.java  JwtService.java  OAuthService.java  RedisService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/skiuo/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/skiuo/common/: CommonApplication.java
common/src/test/java/com/skiuo/common/: CommonApplicationTests.java
core-service/: README.md  pom.xml
core-service/src/main/java/com/skiuo/coreservice/: CoreServiceApplication.java
core-service/src/main/java/com/skiuo/coreservice/client/: AuthServiceClient.java
core-service/src/main/java/com/skiuo/coreservice/config/: AsyncConfig.java  CosConfig.java  DotenvConfig.java  GrpcConfig.java  MinioConfig.java  OssConfig.java  VideoConfig.java  WebSocketConfig.java
core-service/src/main/java/com/skiuo/coreservice/controller/: ConfigController.java  VideoController.java
core-service/src/main/java/com/skiuo/coreservice/dto/: AnalysisRecordResponse.java  SessionListResponse.java  SessionStatusResponse.java  UpdateSessionTitleRequest.java  VideoUploadRequest.java  VideoUploadResponse.java
core-service/src/main/java/com/skiuo/coreservice/entity/: AnalysisRecord.java  Session.java  UserConfig.java  UserMemory.java  VideoChunk.java
core-service/src/main/java/com/skiuo/coreservice/exception/: GlobalExceptionHandler.java  GrpcException.java  StorageException.java  VideoProcessingException.java
core-service/src/main/java/com/skiuo/coreservice/repository/: AnalysisRecordRepository.java  SessionRepository.java  UserConfigRepository.java  UserMemoryRepository.java  VideoChunkRepository.java
core-service/src/main/java/com/skiuo/coreservice/service/: AnalysisService.java  CleanupService.java  CosService.java  GrpcClientService.java  MinioService.java  OssService.java  SessionCompletionService.java  StorageService.java  StorageServiceFactory.java  UserMemoryService.java  VideoProcessingService.java  VideoUploadService.java
core-service/src/main/resources/: application-dev.yml  application.yml
core-service/src/main/resources/db/: migration_add_auth_tables.sql  migration_add_video_url.sql  schema.sql
core-service/src/test/java/com/skiuo/coreservice/: CoreServiceApplicationTests.java  CosVideoAnalysisTest.java  OssUploadTest.java
doc/: LOGIN_FLOW.md  dev3.md  future-enhancements.md  input-extension.md  optimization-and-scaling.md  prompt.md  prompts.md  qwen.md  滑动窗口修复总结.md
docker/postgres/: CHANGELOG.md  README.md  init.sql  test_queries.sql
docker/redis/: README.md
proto/: video_analysis.proto
web-recorder/: .env.example  LAYOUT_UPDATE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
web-recorder/src/: App.old.tsx  App.tsx  index.css
web-recorder/src/components/: AnalysisDisplay.old.tsx  AnalysisDisplay.tsx  ConfigPanel.tsx  LogoutConfirmModal.tsx  MainLayout.tsx  MarkdownRenderer.tsx  Navbar.tsx  PictureInPictureVideo.tsx  RecordingModeSelector.tsx  SessionItem.tsx  SessionOptionsMenu.tsx  Sidebar.tsx  SidebarHeader.tsx  StatusIndicator.tsx  TestPage.tsx  TestUploader.old.tsx  TestUploader.tsx  VideoRecorder.tsx  WelcomeModal.tsx  index.ts
web-recorder/src/components/auth/: AuthModal.tsx  EmailLoginForm.tsx  LoginMethodSelector.tsx  OAuthCallback.tsx
web-recorder/src/components/icons/: Check.tsx  ChevronLeft.tsx  ChevronRight.tsx  Download.tsx  History.tsx  Maximize.tsx  Menu.tsx  Minimize.tsx  Pause.tsx  Play.tsx  Settings.tsx  Stop.tsx  Trash.tsx  Upload.tsx  Video.tsx  X.tsx  index.ts  index.tsx
web-recorder/src/components/layout/: IconBar.tsx  Layout.tsx  Sidebar.tsx  index.ts
web-recorder/src/components/sidebars/: ConfigSidebar.old.tsx  ConfigSidebar.tsx  RecordingSidebar.tsx  SessionsSidebar.tsx  index.ts
web-recorder/src/config/: constants.ts
web-recorder/src/hooks/: useMediaRecorder.ts  useMediaRecorderWithStore.ts  useWebSocket.ts  useWebSocketWithStore.ts
web-recorder/src/services/: apiClient.ts  authClient.ts  authInterceptor.ts  mediaRecorder.ts  websocketClient.ts
web-recorder/src/stores/: analysisStore.ts  authStore.ts  configStore.ts  index.ts  recordingStore.ts  sessionStore.ts  uiStore.ts
web-recorder/src/styles/: globals.css
web-recorder/src/types/: auth.ts  index.ts
(+2 files in other folders)
